<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50px"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        app:srcCompat="@drawable/imgverfuturoandroid" />

    <TextView
        android:id="@+id/lblTuNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu Nombre"
        android:textSize="100px" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="743dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Enviar" />

</LinearLayout>